[package]
name = "fexercise"
version = "0.1.0"
authors = ["athulya babu v k <athulyababu.vk@surya-soft.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.10"